{
  "name": "ebafs-anti-gravity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "server": "node server.js",
    "seed": "node db/seed.js",
    "test": "node test-e2e.js",
    "supabase:generate": "node scripts/generate-supabase-sql.js",
    "supabase:sync": "node scripts/sync-to-supabase.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0"
  },
  "devDependencies": {
    "vite": "^8.3.2"
  }
}
